{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 17,
  "lineage": "c756f495-2ddc-4ada-9755-08782ef572a8",
  "outputs": {
    "mlflow_artifact_store": {
      "value": "gs://dezoomfinal-mlflow-artifacts",
      "type": "string"
    },
    "mlflow_db_connection": {
      "value": "postgresql://mlflow2:123456@104.197.122.236:5432/mlflow2",
      "type": "string",
      "sensitive": true
    },
    "mlflow_tracking_server_ip": {
      "value": "35.224.212.79",
      "type": "string"
    },
    "mlflow_tracking_uri": {
      "value": "http://35.224.212.79",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "mlflow_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "5000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-06-04T10:04:30.889-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/dezoomfinal/global/firewalls/allow-mlflow",
            "log_config": [],
            "name": "allow-mlflow",
            "network": "https://www.googleapis.com/compute/v1/projects/dezoomfinal/global/networks/default",
            "priority": 1000,
            "project": "dezoomfinal",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dezoomfinal/global/firewalls/allow-mlflow",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "http-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "mlflow_tracking_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20250513",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/dezoomfinal/zones/us-central1-a/disks/mlflow-tracking-server"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/dezoomfinal/zones/us-central1-a/instances/mlflow-tracking-server",
            "instance_id": "3527952651866945328",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "s8oHciKEsgE=",
            "metadata_startup_script": "#!/bin/bash\napt-get update \u0026\u0026 apt-get install -y python3-pip python3-dev python3-venv libpq-dev gcc\n    \n# Install Google Cloud SDK\ncurl -O https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-345.0.0-linux-x86_64.tar.gz\ntar zxvf google-cloud-sdk-345.0.0-linux-x86_64.tar.gz\n./google-cloud-sdk/install.sh --quiet\n    \n# Create a Python virtual environment for MLflow\npython3 -m venv /opt/mlflow\nsource /opt/mlflow/bin/activate\n    \n# Install MLflow and dependencies\npip install mlflow psycopg2-binary google-cloud-storage\n    \n# Extract database connection info\nDB_IP=\"104.197.122.236\"\nDB_NAME=\"mlflow2\"\nDB_USER=\"mlflow2\"\nDB_PASSWORD=\"123456\"\nGCS_BUCKET=\"dezoomfinal-mlflow-artifacts\"\n    \n# Write MLflow service file\ncat \u003e /etc/systemd/system/mlflow.service \u003c\u003c SERVICEEOF\n[Unit]\nDescription=MLflow Tracking Server\nAfter=network.target\n    \n[Service]\nUser=root\nWorkingDirectory=/opt/mlflow\nExecStart=/opt/mlflow/bin/mlflow server \\\n  --backend-store-uri postgresql://$DB_USER:$DB_PASSWORD@$DB_IP:5432/$DB_NAME \\\n  --default-artifact-root gs://$GCS_BUCKET \\\n  --host 0.0.0.0\nRestart=on-failure\n    \n[Install]\nWantedBy=multi-user.target\nSERVICEEOF\n    \n# Enable and start MLflow service\nsystemctl daemon-reload\nsystemctl enable mlflow\nsystemctl start mlflow\n    \n# Install and configure Nginx as a reverse proxy (optional but recommended)\napt-get install -y nginx\n    \ncat \u003e /etc/nginx/sites-available/mlflow \u003c\u003c NGINXEOF\nserver {\n    listen 80;\n        \n    location / {\n        proxy_pass http://localhost:5000;\n        proxy_set_header Host \\$host;\n        proxy_set_header X-Real-IP \\$remote_addr;\n        proxy_set_header X-Forwarded-For \\$proxy_add_x_forwarded_for;\n    }\n}\nNGINXEOF\n    \nln -s /etc/nginx/sites-available/mlflow /etc/nginx/sites-enabled/\nsystemctl restart nginx\n",
            "min_cpu_platform": "",
            "name": "mlflow-tracking-server",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.224.212.79",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/dezoomfinal/global/networks/default",
                "network_ip": "10.128.0.4",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/dezoomfinal/regions/us-central1/subnetworks/default",
                "subnetwork_project": "dezoomfinal"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "dezoomfinal",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/dezoomfinal/zones/us-central1-a/instances/mlflow-tracking-server",
            "service_account": [
              {
                "email": "362081334411-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform",
                  "https://www.googleapis.com/auth/devstorage.read_write"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "mlflow"
            ],
            "tags_fingerprint": "_S0gS7IT2XI=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "metadata_startup_script"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_project_service.compute",
            "google_project_service.sqladmin",
            "google_project_service.storage",
            "google_sql_database_instance.mlflow_db",
            "google_storage_bucket.mlflow_artifact_store"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "dezoomfinal/compute.googleapis.com",
            "project": "dezoomfinal",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "dezoomfinal/sql-component.googleapis.com",
            "project": "dezoomfinal",
            "service": "sql-component.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "sqladmin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "dezoomfinal/sqladmin.googleapis.com",
            "project": "dezoomfinal",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "dezoomfinal/storage.googleapis.com",
            "project": "dezoomfinal",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "mlflow_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/dezoomfinal/instances/mlflow-postgresql/databases/mlflow2",
            "instance": "mlflow-postgresql",
            "name": "mlflow2",
            "project": "dezoomfinal",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/dezoomfinal/instances/mlflow-postgresql/databases/mlflow2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.sqladmin",
            "google_sql_database_instance.mlflow_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "mlflow_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "dezoomfinal:us-central1:mlflow-postgresql",
            "database_version": "POSTGRES_13",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "104.197.122.236",
            "id": "mlflow-postgresql",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "104.197.122.236",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.57.77.79",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_13_21.R20250302.00_31",
            "master_instance_name": "",
            "name": "mlflow-postgresql",
            "private_ip_address": "",
            "project": "dezoomfinal",
            "psc_service_attachment_link": "",
            "public_ip_address": "104.197.122.236",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/dezoomfinal/instances/mlflow-postgresql",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRkMGY0\nMDg2My1jZTk1LTQ1YmMtYTE5MS1lYTM3ZGYxN2RmNGMxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwNjA0MTcyNzMzWhcNMzUwNjAyMTcyODMzWjB3MS0wKwYD\nVQQuEyRkMGY0MDg2My1jZTk1LTQ1YmMtYTE5MS1lYTM3ZGYxN2RmNGMxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCbAHVb+oC/BlG894Fvd5kRXH5IJkNuFIts2Lgg0av/QIJvnSqFqST33U5dhv7b\ncRI1LXAE09GP+sJgAR1T1VP7GHBvZQMV9LewWp1PYevDZA2mylQWlLKuETukoRE6\nY6Wihg/iSJkgrS1O7MTPS86b8J8iABJLpQE2et3/IQ7dhkXOZRf5QOInkznqHh8w\nBZr3MfI53/UeK6YAd6ve0lVZJ3djc0ipVZjnzZLtzTyaeGLcsQTnk8RHptkCaoLg\nQcTW4ivFJUy+gxGrvVFMwF2ELAX2LS29Em4RJX+YqUM98DcTE7hs6FMPAbIAkNJ9\nIJvUQa3Uw4Ul49URzc5outpLAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAA8AtA3VVGUR3RNEx0xfkGTJyhI7AXjwhM+D+vfF\n5l/N6Nllx0Q8a5Fp3Umw4gpoPgYbKM7thuYjiN81WzfmPU+MLN6RJrB0DGKKUFba\n5fZKgSX+IwfHGDhGEtm12ufstsxWIHBvR8pseRLoTEz2vU08LhmvOzYaUWoY70XC\nlgF3ee58rNLpBP5tEjNYwu6CRgB1F64P68QNYkw6y88utUVGGydgbiOL1/TtfxSk\nN3nkVMjKrVJ6MqNdRrZVlNL8HTBFtpN/h3dFEbd3R3Z2eojm0vfYztg/Vd6sGiae\nzZDqcVr89R9+1vM2sA7iuN6eNW6og2EIzeE2tel139+gRFE=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=d0f40863-ce95-45bc-a191-ea37df17df4c",
                "create_time": "2025-06-04T17:27:33.980Z",
                "expiration_time": "2035-06-02T17:28:33.980Z",
                "sha1_fingerprint": "525a9b1117a951735262a0c68218213d8e002de7"
              }
            ],
            "service_account_email_address": "p362081334411-gyslue@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "20:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "all",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.sqladmin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "mlflow_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "mlflow2//mlflow-postgresql",
            "instance": "mlflow-postgresql",
            "name": "mlflow2",
            "password": "123456",
            "password_policy": [],
            "project": "dezoomfinal",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.sqladmin",
            "google_sql_database_instance.mlflow_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "mlflow_artifact_store",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "dezoomfinal-mlflow-artifacts",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "dezoomfinal-mlflow-artifacts",
            "project": "dezoomfinal",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/dezoomfinal-mlflow-artifacts",
            "soft_delete_policy": [
              {
                "effective_time": "2025-06-04T17:04:34.251Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://dezoomfinal-mlflow-artifacts",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.storage"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
