artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.5
mlflow_version: 2.22.0
model_size_bytes: 5733479
model_uuid: e9930b3570ab4f8680067ccf8a221e0c
prompts: null
run_id: 5f7f4d766fa24fd28579c7dac9f4116f
utc_time_created: '2025-05-31 01:40:23.125633'
